VITE_PUBLIC_SUPABASE_URL=https://izoelvaiosszxifccspd.supabase.co
VITE_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b2VsdmFpb3NzenhpZmNjc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTYzNzEsImV4cCI6MjA3Njc5MjM3MX0.E_6dJLZ6ciDpjoeFxMpQmON3RCUdF8vhOTkDXJyuBIY
